{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "jeka-85742",
          "appId": "1:867130052345:android:459428dca1e34b4650dc28",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "jeka-85742",
          "configurations": {
            "android": "1:867130052345:android:459428dca1e34b4650dc28",
            "ios": "1:867130052345:ios:4dbfeed3a38b29fc50dc28"
          }
        }
      }
    }
  }
}
